Installation Process - Kinect + Ubuntu 12.04
============================================
1. Create a new folder and download - Libfreenect -master, OpenNI -master & SensorKinect -unstable from GitHub.
2. $ sudo apt-get install cmake freeglut3-dev pkg-config build-essential libxmu-dev libxi-dev libusb-1.0-0-dev
3. $ sudo apt-repository "deb http://archive.canonical.com/precise partner"
4. Install Java JDK :
   $ sudo apt-get install sun-java6-jdk
   $ sudo apt-get install openjdk-7-jdk
5. $ sudo apt-get install doxygen mono-complete graphviz

Install libfreenect
===================
In the libfreenect-master directory
$ mkdir build
$ cd build
$ cmake.. 
  Configuring Done
  Generating Done
$ make
  Build targer cpp view
$ sudo make install
$ sudo ldconfig /usr/local/lib64
$ sudo chmod a+rw /dev/bus/usb/
$ lsusb | grep Xbox

$ glview

$ lsmod | grep -i gspca
$ sudo nano /etc/udev/rules.d/51-kinect.rules
  Add this : 
  # ATTR{product}=="Xbox NUI Motor"
  SUBSYSTEM=="usb", ATTR{idVendor}=="045e", ATTR{idProduct}=="02b0", MODE="0666"
  # ATTR{product}=="Xbox NUI Audio"
  SUBSYSTEM=="usb", ATTR{idVendor}=="045e", ATTR{idProduct}=="02ad", MODE="0666"
  # ATTR{product}=="Xbox NUI Camera"
  SUBSYSTEM=="usb", ATTR{idVendor}=="045e", ATTR{idProduct}=="02ae", MODE="0666"
 
Restart your machine and plug the Kinect in again.
$ glview

Install OpenNI
===================
$ cd OpenNI-master/Platform/Linux/CreateRedist
$ chmod + x ./RedistMaker
$ sudo ./RedistMaker
$ cd ../Redist/OpenNI-Bin-Dev-Linux-x86-v1.5.7.10/
$ sudo ./install.sh

Install Sensorkinect
===================
$ cd sensorkinect-unstable/Platform/Linux/CreateRedist
$ chmod + x ./RedistMaker
$ sudo ./RedistMaker or $ bash RedistMaker
$ cd ../Redist/Sensor-Bin-Linux-x86-v5.1.2.1
$ sudo ./install.sh or $ sudo sh install.sh

Install Nite
===================
Go into the Nite directory
$ sudo ./install.sh
